<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane maxHeight="720.0" maxWidth="1280.0" minHeight="400.0" minWidth="300.0" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.main.AdminPromoManageController">
   <content>
      <GridPane minHeight="350.0" minWidth="300.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TilePane maxWidth="1080.0" minHeight="400.0" minWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" tileAlignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="24.0" layoutY="12.0" prefWidth="150.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="12.0" />
                  <Button layoutX="205.0" layoutY="12.0" mnemonicParsing="false" text="New promo" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="12.0" />
                  <TextField layoutX="706.0" layoutY="12.0" promptText="search" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
