<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="42.0" text="Promo" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="92.0" text="infomation" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button alignment="TOP_CENTER" layoutX="190.0" layoutY="332.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="OK" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="332.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
